<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: white;
        margin: 80px 50px;
      }
      h1 {
        font-size: 18px;
      }
      section {
        padding: 20px;
        margin: auto;
      }
      #first-section {
        color: green;
        font-size: 14px;
        border: 2px solid green;
        width: 30%;
        margin-bottom: 10px;
      }
      #second-section {
        color: red;
        font-size: 14px;
        border: 2px solid red;
        width: 50%;
        margin-bottom: 10px;
      }
      #third-section {
        color: blue;
        font-size: 14px;
        border: 2px solid blue;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <section id="first-section">
      <!-- <h1>First Section</h1> -->
      <b>
        <em>
          <h3>Name: Englama Kuceli Susan</h3>
          <p>
            I am passionate about technology, innovation and big challenging
            tasks on my to do list.
          </p>
        </em>
      </b>
    </section>
    <section id="second-section">
      <!-- <h1>Second Section</h1> -->
      <b>
        <em>
          <p>
            <u> What I have learnt so far: </u><br />
            I have extensively learnt about two programming languages in the
            program so far: HTML and CSS. HTML, which stands for HyperText
            Markup Language is used to structure the webpage and its content. I
            particularly learnt HTML formatting, headings, paragraphs, forms,
            lists, tables and its skeleton among others. CSS, on the other hand,
            stands for Cascading Style Sheets. It is used to make a webpage look
            more appealing and aesthetically pleasing. I particularly leant CSS
            selectors, methods and box models among others. Although i knew
            parts of these langauges before this program, it was great knowing
            and understanding other aspects of them that i did not know before.
            Additionally, I learnt about Git and GitHub. I would say that this
            is the highlight of this program for me so far. I used to have a
            difficult time with understanding Git and Github but the tutors made
            it easier to understand by using it everyday and the commands became
            a workover rather than a chore.
            <br />
            <u> How CSS is Important: </u><br />
            CSS makes the front-end of a website shine and it creates a great
            user experience. Without CSS, websites would be less pleasing to the
            eye and likely much harder to navigate. CSS essentially controls all
            design-related aspects of your website such as font color,
            background color and typography among others.
            <br />
          </p>
        </em>
      </b>
    </section>
    <section id="third-section">
      <!-- <h1>Third Section</h1> -->
      <b>
        <em>
          <p>
            Difference between Paddings, Margins, and Borders:<br />
            <u> Paddings</u>: The inner space between the content and the border
            of your box.
            <br />
            <u> Margins</u>: The outer space (or lack of space) surrounding the
            box. It is the space between the border and outer elements.
            <br />
            <u>Borders</u>:The perimeter of the box; a line around the element
            it is applied to. Essentially, borders represent the outer edge of a
            document or separate sections within a document from each other
            <br />
          </p>
        </em>
      </b>
    </section>
  </body>
</html>
